---

workflow:
  rules:
    - when: always
variables:
  REPO_URL: "oci://$CI_REGISTRY_IMAGE"
  IMAGE_FORMAT: qcow2
  K8S_VERSION: "1.24.17"
  DISK_IMAGE_NAME: $OS-$OS_RELEASE-$FLAVOR-$K8S_FLAVOR-$K8S_VERSION
  DISK_IMAGE_FILENAME: $DISK_IMAGE_NAME.$IMAGE_FORMAT

stages:
  - test
  - build

include:
  - project: 'renovate-bot/renovate-runner'
    ref: v16.15.1
    file: '/templates/renovate-config-validator.gitlab-ci.yml'
    rules:
      - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
        changes:
          paths:
            - .gitlab-ci.yml
            - renovate.json
  - project: 'sylva-projects/sylva-elements/renovate'
    ref: 1.0.0
    file: '/templates/renovate-dry-run.gitlab-ci.yml'
    rules:
      - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
        changes:
          paths:
            - renovate.json
  - project: "to-be-continuous/gitleaks"
    ref: 2.2.3
    file: "templates/gitlab-ci-gitleaks.yml"

.build-image:
  stage: build
  tags:
    - oro-libvirt
  before_script:
    - curl -O http://ports.ubuntu.com/pool/main/d/debootstrap/debootstrap_1.0.126+nmu1_all.deb
    - sudo dpkg -i debootstrap_1.0.126+nmu1_all.deb
    - sudo apt install zstd -y
  script:
    - export PATH="${HOME}/.local/bin:${PATH}"
    - pip3 install diskimage-builder --break-system-packages
    - python3 -m pip install --user . --break-system-packages
    - kanod-image-builder -s target=$OS -s release=$OS_RELEASE $KANOD_OPTIONS -o $DISK_IMAGE_FILENAME
    - sha256sum $DISK_IMAGE_FILENAME | awk '{ print $1 }'
    - flux push artifact $REPO_URL/$DISK_IMAGE_NAME:$(git tag --points-at HEAD) --timeout 2h --path="$DISK_IMAGE_FILENAME" --source="${CI_REPOSITORY_URL/gitlab-ci-token*@/}" --revision="$(git tag --points-at HEAD)@sha1:$(git rev-parse HEAD)" --creds $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD
  only:
    - tags

build-ubuntu-hardened:
  extends: .build-image
  variables:
    OS: ubuntu
    OS_RELEASE: jammy
    FLAVOR: hardened
    K8S_FLAVOR: rke2
    KANOD_OPTIONS: "-b no_kanod_network -b cis_remediation -b lvm -b rke2_airgapped"

build-ubuntu-plain:
  extends: .build-image
  variables:
    OS: ubuntu
    OS_RELEASE: jammy
    FLAVOR: plain
    K8S_FLAVOR: rke2
    KANOD_OPTIONS: "-b no_kanod_network -b rke2_airgapped"

build-kubeadm-plain:
  extends: .build-image
  variables:
    OS: ubuntu
    OS_RELEASE: jammy
    FLAVOR: plain
    K8S_FLAVOR: kubeadm
    KANOD_OPTIONS: "-b no_kanod_network -b kubeadm"

build-opensuse-plain:
  extends: .build-image
  variables:
    OS: opensuse
    OS_RELEASE: "15.5"
    FLAVOR: plain
    K8S_FLAVOR: rke2
    KANOD_OPTIONS: "-b no_kanod_network -b rke2_airgapped"
